<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Definitely Not Pong</title>
  <style>
html,
body {
  background: black;
  margin: 0;
  padding: 0;
  width: 100%;
}

.hidden {
  display: none;
}

#game-container {
  margin: 50px auto;
  position: relative;
  width: 480px;
}

#menu {
  position: absolute;
  left: 0; top: 50%; right: 0; bottom: 0; 
  text-align: center;
  transform: translateY(-50%)
}

canvas {
  background: white;
  display: block;
}

#controls {
  color: white;
  display: block;
  margin: 15px auto;
  list-style: none;
  width: 50%;
}

#controls li {
  margin-bottom: 10px;
}
  </style>
</head>
<body>
  <div id="game-container">
    <div id="menu">
      <h1>Definitely Not Pong</h1>
      <p><strong>Press Enter to Start!</strong></p>
    </div>

    <canvas id="gameCanvas" width="480" height="320"></canvas>

    <ul id="controls">
      <li>Up Key = Move up</li>
      <li>Down Key = Move down</li>
      <li>P = Pause</li>
    </ul>
  </div>
  <script src="./game.js"></script>
</body>
</html>
